doctype html
html
  head
    meta{ content="text/html; charset=UTF-8" http-equiv="Content-Type"}
    meta{ http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"}
    meta{ name="description" content="Bible Community Church stuff"}
    meta{ name="author" content="Andrew Kim"}

    / Le styles
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"

    /Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    
    link href="/css/application.css" rel="stylesheet"
    
    title Bible Community Church

  body
    #header.navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          ==slim :_top_nav

    #container.container-fluid
      ==yield
    /Le javascript
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src="/js/bootstrap.min.js"
